# Database
DATABASE_URL="postgresql://neondb_owner:npg_ushyZ8Dal1di@ep-misty-math-a1mi5dxl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Authentication
GITHUB_CLIENT_ID="Ov23ctPsZV53p9GfjYl2"
GITHUB_CLIENT_SECRET="0e354f52df6542e5bb952b4cca625d7bd462f417"
SESSION_SECRET="8yMYzyER5v1J4bohGT/sozWbWOA3+1L7eRiVjokPA98="

# Cloudinary
CLOUDINARY_CLOUD_NAME=dijb3lgqu
CLOUDINARY_API_KEY=861813729439419
CLOUDINARY_API_SECRET=cxcNpGrlVOM2Y-Pf45D27tGTzm8
CLOUDINARY_URL=cloudinary://861813729439419:cxcNpGrlVOM2Y-Pf45D27tGTzm8@dijb3lgqu

# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"

# File uploads
UPLOAD_DIR="uploads"
MAX_FILE_SIZE=10485760